
    +---------------------+     +------------------------+     +----------------------+
    |                     |     |                        |     |                      |
    |   Input Image       |---->|   Feature Extraction   |---->|   Style Transfer     |
    |                     |     |   (VGG19)              |     |   Networks           |
    +---------------------+     +------------------------+     +----------------------+
                                                                          |
                                                                          |
                                                                          v
    +---------------------+     +------------------------+     +----------------------+
    |                     |     |                        |     |                      |
    |   Output Selection  |<----|   Style Combination    |<----|   Style-Specific     |
    |                     |     |                        |     |   Processing         |
    +---------------------+     +------------------------+     +----------------------+
    